#Twitter App Secret
twitter.consumer.key=8CKucyl9FyrkEB7576DGAx64r
twitter.consumer.secret=0zhoIjY8XL1NS5GGJaDdfTpWbCIboS0nUUk73jMIJ0BNXNaUhj
twitter.access.token=968214604219379712-07i7Euu2rka6fOIJAxzFrkKMBxCmfem
twitter.access.token.secret=EYNnDkBBHX84UlCUfefxALjv5Wha08QkGBFBfo380UlxU
#-- Twitter URL
twitter.authorize_url=https://api.twitter.com/oauth/authorize
twitter.access.token.url=https://api.twitter.com/oauth/access_token
twitter.request.token.url=https://api.twitter.com/oauth/request_token
#General
spring.application.name=messages-service
#Instagram
instagram.clientID=6ad15eff65d44f2dbaed91aaf506db33
instagram.clientSecret=4b35c204ddb0477fb0e7af5e9139c449
instagram.authorize.url=https://api.instagram.com/oauth/authorize
instagram.access.token.url=https://api.instagram.com/oauth/access_token
management.security.enabled=false
management.health.consul.enabled=false
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging=debug