# socialMessages

./: .gitignore  DockerFile  README.md  pom.xml  start-npm-mongo.bat
backend/: pom.xml
backend/frontend/: .eslintignore  README.md  index.html  package-lock.json  package.json
backend/frontend/config/: index.js
backend/frontend/src/: App.vue  main.js
backend/frontend/src/components/: HelloWorld.vue  InstagramTable.vue  Search.vue  TwitterTable.vue  search.vue
backend/frontend/src/router/: index.js
backend/message-frontend/: README.md  package-lock.json  package.json
backend/message-frontend/public/: index.html
backend/message-frontend/src/: App.vue  main.js  router.js
backend/message-frontend/src/views/: HelloWorld.vue  Home.vue  InstagramTable.vue  Search.vue  TwitterTable.vue
backend/src/main/java/com/social/backend/: BackendApplication.java
backend/src/main/java/com/social/backend/controller/: SocialMessageController.java
backend/src/main/java/com/social/backend/enums/: SocialMediaType.java
backend/src/main/java/com/social/backend/exceptions/: ErrorDetails.java  NotImplementedSocialMediaException.java
backend/src/main/java/com/social/backend/service/: SearchAdapter.java  SearchApi.java  SearchBuilder.java
backend/src/main/java/com/social/backend/service/adapters/: FlickerAdapter.java  InstagramAdapter.java  TwitterAdapter.java
backend/src/main/java/com/social/media/messages/: BackendApplication.java
backend/src/main/java/com/social/media/messages/controller/: SocialMessageController.java
backend/src/main/java/com/social/media/messages/enums/: SocialMediaType.java
backend/src/main/java/com/social/media/messages/exceptions/: NotImplementedSocialMediaException.java
backend/src/main/resources/: application.properties  backend.yml
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/css/: app.70ece0d3.css
backend/src/main/resources/public/js/: about.3b00d311.js  about.3b00d311.js.map  app.ddb122c6.js  app.ddb122c6.js.map  chunk-vendors.b5384363.js  chunk-vendors.b5384363.js.map
messages-service/: pom.xml
messages-service/src/main/java/com/social/ms/: MessagesClientApplication.java
messages-service/src/main/java/com/social/ms/controller/: InstagramController.java  InstagramServiceEnum.java  TwitterController.java
messages-service/src/main/java/com/social/ms/model/: InstagramBrief.java  SearchResult.java  TweetBrief.java
messages-service/src/main/java/com/social/ms/service/: InstagramService.java  TwitterService.java
messages-service/src/main/resources/: application.properties  messages-ms.yml
registration/: pom.xml
registration/src/main/java/com/social/register/: RegistrationServer.java
registration/src/main/resources/: registration-server.yml
src/main/java/com/social/media/messages/: MessagesApplication.java
src/main/java/com/social/media/messages/auth/: Authenticator.java
src/main/java/com/social/media/messages/exception/: AuthenticationException.java
src/test/java/com/social/media/messages/: MessagesApplicationTests.java
